# Database
POSTGRES_URL=your-postgres-url
POSTGRES_POOL_MIN=2
POSTGRES_POOL_MAX=10


# Model Provider (choose one)
OPENAI_API_KEY=sk-*
ANTHROPIC_API_KEY=your-anthropic-api-key

# Discord (if using)
DISCORD_APPLICATION_ID=your-application-id
DISCORD_API_TOKEN=your-bot-token

